* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Robot", sans-serif;
}

.resume-contents {
  min-height: 100vh;
  width: 80%;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.left-section {
  grid-column: span 2;
  height: 100%;
  background-color: #00204a;
}

.right-section {
  grid-column: span 5;
  height: 100%;
  background-color: #4b6982;
  border-radius: 0px 60px 0px 0px;
}

.left-section-contents {
  padding: 2rem 2rem;
}

.profile {
  width: 100%;
  border-bottom: 2px solid #1b2631;
}

.profile .profile-image {
  width: 100%;
  border-radius: 50%;
  border: 8px solid #1b2631;
}

.name {
  color: #d6dbdf;
  font-size: 30px;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  padding: 1rem 0;
}

.profession {
  color: #fdb44b;
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 2px;
  font-weight: bold;
  padding-bottom: 1rem;
}

/* .contact-info { border-bottom: 2px solid #1B2631; } */
.left-title {
  color: #fdb44b;
  font-size: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: bold;
  padding-top: 3rem;
}

.contact-info ul {
  padding-top: 1.5rem;
}

.contact-info ul li,
.references ul li {
  padding: 0.4rem 0;
  color: #d6dbdfaf;
  letter-spacing: 1px;
  font-size: 18px;
}

.contact-info ul li i,
.references ul li i {
  padding-right: 1rem;
  font-size: 18px;
  color: #2e86c1;
}

.skills ul {
  padding-top: 1.5rem;
}

.skills ul li p {
  padding: 0.4rem 0;
  color: #d6dbdfaf;
  font-size: 18px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.right-section-contents {
  padding: 2rem 2rem;
}
.right-title {
  color: #70c6c7;
  font-size: 40px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: bold;
  padding: 2rem 0;
}
.gap {
  padding-bottom: 2rem;
}

.about-me-contents {
  font-size: 18px;
  letter-spacing: 1px;
  line-height: 2rem;
  color: #f1f8fd;
}

.experience-contents,
.education-contents,
.education-contents,
.certificate-contents {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-bottom: 2rem;
  color: #f1f8fd;
}

.exp-company-name,
.education-school-name,
.education-company-name,
.certificate-company-name {
  font-size: 25px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #fdb44b;
  padding-bottom: 0.4rem;
}

.exp-time-period,
.educationp-time-period,
.education-time-period,
.certificate-time-period {
  font-size: 18px;
  letter-spacing: 1px;
  line-height: 2rem;
}

.exp-position,
.education-subject,
.education-name,
.certificate-name {
  font-size: 25px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #fdb44b;
  padding-bottom: 0.4rem;
  margin-bottom: 0.5rem;
}

.exp-desc,
.education-desc,
.education-desc,
.certificate-desc {
  font-size: 16px;
  letter-spacing: 1px;
  line-height: 1.5rem;
  border-left: 3px solid #a5a3a3;
  padding-left: 5px;
  margin-bottom: 2rem;
}
